# Server Configuration
PORT=3000

# MQTT Configuration
MQTT_BROKER_URL=mqtt://mosquitto:1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=rvpass

# Database Configuration
DB_PATH=:memory:  # Use :memory: for in-memory database or provide a path for file-based database
